<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:maxHeight="200dp"
        android:orientation="vertical"
        android:paddingVertical="@dimen/nav_header_vertical_spacing">

    <ImageView
        android:id="@+id/header_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/header_gotanot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:fontFamily="@font/rodin_regular"
        android:layout_alignTop="@+id/header_icon"
        android:layout_alignBottom="@+id/header_icon"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:shadowColor="@color/midtone"
        android:text="Got-Anot?"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/header_icon"
        android:paddingBottom="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:shadowColor="@color/midtone"
        android:fontFamily="@font/rodin_regular"
        android:text="Group 3"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>