<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLayoutSearch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_row_bg"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/itemImageSearch"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/itemDescSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:fontFamily="@font/rodin_regular"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorAccent"
        tools:text="@tools:sample/full_names" />
</LinearLayout>